

# 256 colors please
set -g default-terminal "screen-256color"

# Configuration for each window.
# $ tmux show-window-options -g
setw -g utf8 on


# Customization for key bindings.
# # Check it using "C-a + ?".
# ## Make tmux like screen, using Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix

